<!DOCTYPE html>
<html lang="en">
<head>
	<title>时疫观澜-主页</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/style.css" media="screen">
    <link rel="icon" href="../static/images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../static/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../static/css/search.css">
    <link rel="stylesheet" href="../static/plugins/bootstrap/css/bootstrap.min.css">
    <script src="../static/js/echarts.min.js"></script>
    <script src="../static/js/echarts.js"></script>
    <script src="../static/js/jquery-1.7.2.min.js"></script>

	<!-- Main Styles -->
	 <style>
        .circle-container {
            display: flex;
            justify-content: space-between; /* 水平等距排列 */
            align-items: center; /* 垂直居中对齐 */
            margin-bottom: 20px; /* 底部间距 */
        }

        .circle {
            width: 75px;
            height: 75px;
            border-radius: 50%;
            background: linear-gradient(135deg, #2196F3 0%, #3F51B5 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
        }

        .circle:nth-child(2) {
            background: linear-gradient(135deg, #2196F3 0%, #3F51B5 50%, #03A9F4 100%);
        }

        .circle:nth-child(3) {
            background: linear-gradient(135deg, #2196F3 0%, #3F51B5 33.33%, #03A9F4 66.67%, #00BCD4 100%);
        }
    </style>
	 <style>
    #max {
        width: 300px;
        height: 300px;
        margin: 5% auto 0; /* 使用 auto 将其水平居中 */
        position: relative;
    }

    .re {
        height: 250px;
        position: relative;
    }

    .re ul {
        list-style-type: none;
        padding: 0; /* 清除 ul 的内边距 */
        margin: 0; /* 清除 ul 的外边距 */
    }

    .re ul>li {
        width: 300px;
        height: 250px;
        position: absolute;
        transition: 1s;
        opacity: 0;
    }

    .re ul>li img {
        width: 300px;
        height: 250px;
        border-radius: 10%;
        border: 5px solid #d6ddff;
    }

    #max ol {
        position: absolute;
        bottom: 10px; /* 调整小圆点距离底部的位置 */
        left: 50%; /* 将其左侧移动到父容器中间 */
        transform: translateX(-50%); /* 通过负的50%的 translate 实现水平居中 */
        display: flex; /* 使用 flexbox 使其内部元素水平排列 */
        justify-content: center; /* 水平居中其内部元素 */
        list-style: none;
        padding: 0;
        margin: 0;
    }

    #max ol li {
        width: 10px;
        height: 10px;
        font-size: 15px;
        line-height: 20px;
        text-align: center;
        border-radius: 2em;
        border: 2px solid #e7e7e7;
        background-color: #fff;
        cursor: pointer;
        margin: 0 5px; /* 调整小圆点之间的间距 */
    }

    #max ol li.active {
        background-color: #333;
    }
</style>
<link rel="stylesheet" href="{{ url_for('static', filename='assets/styles/style-horizontal.min.css') }}">

<!-- Material Design Icon -->
<link rel="stylesheet" href="{{ url_for('static', filename='assets/fonts/material-design/css/materialdesignicons.css') }}">

<!-- mCustomScrollbar -->
<link rel="stylesheet" href="{{ url_for('static', filename='assets/plugin/mCustomScrollbar/jquery.mCustomScrollbar.min.css') }}">

<!-- Waves Effect -->
<link rel="stylesheet" href="{{ url_for('static', filename='assets/plugin/waves/waves.min.css') }}">

<!-- Sweet Alert -->
<link rel="stylesheet" href="{{ url_for('static', filename='assets/plugin/sweet-alert/sweetalert.css') }}">

<!-- Morris Chart -->
<link rel="stylesheet" href="{{ url_for('static', filename='assets/plugin/chart/morris/morris.css') }}">

<!-- FullCalendar -->
<link rel="stylesheet" href="{{ url_for('static', filename='assets/plugin/fullcalendar/fullcalendar.min.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='assets/plugin/fullcalendar/fullcalendar.print.css') }}" media='print'>

</head>

<body>
<header class="fixed-header">
	<div class="header-top">
		<div class="container">
			<div class="pull-left">
				<a href="index.html" class="logo"><i class="ico mdi mdi-cube-outline"></i>时疫观澜</a>
			</div>
		</div>
		<!-- /.container -->
	</div>
	<!-- /.header-top -->
	<nav class="nav-horizontal">
		<button type="button" class="menu-close hidden-on-desktop js__close_menu"><i class="fa fa-times"></i><span>CLOSE</span></button>
		<div class="container">

			<ul class="menu">
					<li class="current">
						<a href="index"><i class="ico mdi mdi-home"></i><span>主页</span></a>
					</li>

					<li class="has-sub">
						<a href="cline"><i class="ico mdi mdi-chart-bar"></i><span>中国疫情趋势图</span></a>
					</li>
<li class="has-sub">
                        <a href="activebar"><i class="ico mdi mdi-chart-bar"></i><span>世界疫情条形图</span></a>
                    </li>
					<li class="has-sub">
						<a href="cbar"><i class="ico mdi mdi-chart-bar"></i><span>世界疫情玫瑰图</span></a>
					</li>

					<li class="has-sub">
                        <a href="model"><i class="ico mdi mdi-creation"></i><span>评论情感分类模型</span></a>
                    </li>

                    <li class="has-sub">
                        <a href="change"><i class="ico mdi mdi-chart-bar"></i><span>评论情感分类图</span></a>
                    </li>

                    <li class="has-sub">
                        <a href="cloud"><i class="ico mdi mdi-chart-bar"></i><span>疫情评论词云图</span></a>
                    </li>

			</ul>
			<!-- /.menu -->
		</div>
		<!-- /.container -->
	</nav>
	<!-- /.nav-horizontal -->
</header>
<!-- /.fixed-header -->





		<footer class="footer">
			<ul class="list-inline">
				<li>Copyright &copy; 2024.Company name All rights reserved.<a target="_blank" href=""></a></li>
				<li><a href="#">Privacy</a></li>
				<li><a href="#">Terms</a></li>
				<li><a href="#">Help</a></li>
			</ul>
		</footer>
	</div>
	<!-- /.main-content -->
</div><!--/#wrapper -->
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="assets/script/html5shiv.min.js"></script>
		<script src="assets/script/respond.min.js"></script>
	<![endif]-->
	<!--
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="assets/scripts/jquery.min.js"></script>
	<script src="assets/scripts/modernizr.min.js"></script>
	<script src="assets/plugin/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/plugin/mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="assets/plugin/nprogress/nprogress.js"></script>
	<script src="assets/plugin/sweet-alert/sweetalert.min.js"></script>
	<script src="assets/plugin/waves/waves.min.js"></script>

	<!-- Morris Chart -->
	<script src="assets/plugin/chart/morris/morris.min.js"></script>
	<script src="assets/plugin/chart/morris/raphael-min.js"></script>
	<script src="assets/scripts/chart.morris.init.min.js"></script>

	<!-- Flot Chart -->
	<script src="assets/plugin/chart/plot/jquery.flot.min.js"></script>
	<script src="assets/plugin/chart/plot/jquery.flot.tooltip.min.js"></script>
	<script src="assets/plugin/chart/plot/jquery.flot.categories.min.js"></script>
	<script src="assets/plugin/chart/plot/jquery.flot.pie.min.js"></script>
	<script src="assets/plugin/chart/plot/jquery.flot.stack.min.js"></script>
	<script src="assets/scripts/chart.flot.init.min.js"></script>

	<!-- Sparkline Chart -->
	<script src="assets/plugin/chart/sparkline/jquery.sparkline.min.js"></script>
	<script src="assets/scripts/chart.sparkline.init.min.js"></script>

	<!-- FullCalendar -->
	<script src="assets/plugin/moment/moment.js"></script>
	<script src="assets/plugin/fullcalendar/fullcalendar.min.js"></script>
	<script src="assets/scripts/fullcalendar.init.js"></script>

	<script src="assets/scripts/main.min.js"></script>
	<script src="assets/scripts/horizontal-menu.min.js"></script>
</body>
</html>